@import '../grid';

.testimonial {
	overflow: hidden;
	border-radius: 30px 0 30px 0;
	margin: 4rem auto;
	
	.grid-container {
		display: table-row;
	}
	
	.testimonial-blockquote {
		@extend .grid-70;
		@extend .tablet-grid-70;
		display: table-cell;
		vertical-align: middle;
		float: none;
		padding: 30px;
		position: relative;
		
		.fa-quote-left {
			font-size: 5rem;
			line-height: 5rem;
			opacity: 0.25;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		
	}
	
	.testimonial-author {
		display: block;
		text-align: right;
		font-weight: bold;
		
		&:before {
			content: 'â€”';
		}
		
	}
	
	.testimonial-byline {
		display: block;
		text-align: right;
		font-style: italic;
	}
	
	.testimonial-image {
		@extend .grid-30;
		@extend .tablet-grid-30;
		@extend .hide-on-mobile;
		display: table-cell;
		vertical-align: middle;
		float: none;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		
		img {
			display: none;
		}
		
	}
	
}